{
  "name": "TradeFlex Documentation",
  "short_name": "TradeFlex Docs",
  "description": "Official documentation for TradeFlex trading app",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png"
    }
  ]
}